# DB_URI=mongodb+srv://surya:i2UUa7CVxLByQTX@rentcarsonline.r5v5vwl.mongodb.net/DreamDrive?retryWrites=true&w=majority&appName=RentCarsOnline
DB_URI=mongodb://localhost:27017/RentCars
PORT=8000
SECRET_KEY=piyushkumar6837suryask7549q.sikendra@hotmail.com
Password=eugb xzqq ebvd fgvw
SESSION_ID=user_session_id
RAZORPAY_KEY_ID=rzp_test_EE5Wg9xA95Qti8
RAZORPAY_KEY_SECRET=hICOw6P5k5ohYMkbvELb3n8d