DB_URI="mongodb+srv://surya:i2UUa7CVxLByQTX@rentcarsonline.r5v5vwl.mongodb.net/DreamDrive?retryWrites=true&w=majority&appName=RentCarsOnline"
PORT=8000
SECRET_KEY=piyushkumar6837suryask7549q.sikendra@hotmail.com
Password=eugb xzqq ebvd fgvw
SESSION_ID=user_session_id